%YAML 1.2
---
# See http://www.sublimetext.com/docs/3/syntax.html
name: Slice
file_extensions: [ice]
scope: source.slice

contexts:
  main:
    - include: core

  core:
    - match: '\b(exception|local|struct|enum)\b'
      scope: storage.type.slice
    - match: '\b(bool|int|string|long|Object|void|dictionary)\b'
      scope: storage.type.slice

    - include: metadata
    - include: numbers
    - include: strings
    - include: control
    - include: preprocessor
    - include: expression

  expression:
    - include: interface-definition
    - include: function-definition

  prototype:
    - include: comments

  curly-brackets:
    - match: '{'
      scope: meta.brace.curly.begin.slice
      push:
        - meta_scope: meta.group.braces.curly.slice
        - match: '}'
          scope: meta.brace.curly.end.slice
          pop: true
        - include: main

  brackets:
    - include: curly-brackets

  control:
    - match: '\b(module)\b'
      scope: keyword.control.module.slice
      push:
        - meta_scope: meta.module.slice
        - include: brackets
        - include: main

  preprocessor:
    - match: ^\s*(#)\s*(pragma|define|include)\b
      scope: keyword.other.preprocessor.directive.slice
      push:
        - match: '\s*<(.*)>'
          captures:
            1: string.quoted.other.include.slice
          pop: true
        - match: '\b(.*)$\b'
          scope: meta.preprocessor.slice
          pop: true

  metadata:
    - match: '\[(\[)?'
      scope: meta.metadata.begin.slice
      push:
        - meta_scope: meta.metadata.slice
        - include: strings
        - match: '\](\])?'
          scope: meta.metadata.end.slice
          pop: true

  comments:
    - match: '//'
      push:
        - meta_scope: comment.line.slice
        - match: $
          pop: true

    - match: '/\*\*(?!/)'
      scope: punctuation.definition.comment.begin.slice
      push:
        - meta_scope: comment.block.documentation.slice
        - match: '\*/'
          scope: punctuation.definition.comment.end.slice
          pop: true

    - match: '/\*'
      scope: punctuation.definition.comment.begin.slice
      push:
        - meta_scope: comment.block.documentation.slice
        - match: '\*/'
          scope: punctuation.definition.comment.end.slice
          pop: true

  numbers:
    - match: '\b(-)?[0-9.]+\b'
      scope: constant.numeric.slice

  strings:
    # Strings begin and end with quotes, and use backslashes as an escape character
    - match: '"'
      scope: punctuation.definition.string.begin.slice
      push:
        - meta_scope: string.quoted.double.slice
        - match: '\\.'
          scope: constant.character.escape.slice
        - match: '"'
          scope: punctuation.definition.string.end.slice
          pop: true

  interface-definition:
    - meta_scope: meta.class.slice
    - match: \b(interface|class)\b
      captures:
        1: storage.type.interface.slice
        2: storage.type.class.slice
      scope: storage.type.class.slice

  function-definition:
    - match: '^\s*\w+\s*(\w+)\('
      captures:
        1: entity.name.function.slice
